model_name	SVM	KNN	TRE	SGD	average
models/schöch/050tp-6000it-0050in.tsv.gz	0.828	0.802	0.755	0.823	0.802
models/schöch/050tp-6000it-0100in.tsv.gz	0.817	0.795	0.752	0.820	0.796
models/schöch/050tp-6000it-0300in.tsv.gz	0.823	0.803	0.748	0.822	0.799
models/schöch/050tp-6000it-0500in.tsv.gz	0.831	0.801	0.764	0.827	0.806
models/schöch/050tp-6000it-1000in.tsv.gz	0.822	0.792	0.738	0.823	0.794
models/schöch/050tp-6000it-2000in.tsv.gz	0.828	0.799	0.743	0.829	0.800
models/schöch/050tp-6000it-3000in.tsv.gz	0.817	0.795	0.747	0.818	0.794
models/schöch/050tp-6000it-7000in.tsv.gz	0.817	0.784	0.741	0.822	0.791
models/schöch/060tp-6000it-0050in.tsv.gz	0.824	0.795	0.753	0.822	0.799
models/schöch/060tp-6000it-0100in.tsv.gz	0.814	0.782	0.745	0.820	0.790
models/schöch/060tp-6000it-0300in.tsv.gz	0.830	0.797	0.748	0.834	0.802
models/schöch/060tp-6000it-0500in.tsv.gz	0.815	0.796	0.749	0.816	0.794
models/schöch/060tp-6000it-1000in.tsv.gz	0.831	0.799	0.739	0.837	0.802
models/schöch/060tp-6000it-2000in.tsv.gz	0.815	0.779	0.744	0.820	0.790
models/schöch/060tp-6000it-3000in.tsv.gz	0.828	0.793	0.743	0.829	0.798
models/schöch/060tp-6000it-7000in.tsv.gz	0.816	0.788	0.737	0.817	0.789
models/schöch/070tp-6000it-0050in.tsv.gz	0.818	0.797	0.752	0.821	0.797
models/schöch/070tp-6000it-0100in.tsv.gz	0.816	0.782	0.744	0.821	0.791
models/schöch/070tp-6000it-0300in.tsv.gz	0.820	0.796	0.736	0.821	0.793
models/schöch/070tp-6000it-0500in.tsv.gz	0.821	0.789	0.755	0.825	0.798
models/schöch/070tp-6000it-1000in.tsv.gz	0.829	0.803	0.751	0.830	0.803
models/schöch/070tp-6000it-2000in.tsv.gz	0.827	0.804	0.747	0.828	0.802
models/schöch/070tp-6000it-3000in.tsv.gz	0.822	0.789	0.735	0.828	0.794
models/schöch/070tp-6000it-7000in.tsv.gz	0.827	0.795	0.742	0.825	0.797
models/schöch/080tp-6000it-0050in.tsv.gz	0.820	0.779	0.733	0.819	0.788
models/schöch/080tp-6000it-0100in.tsv.gz	0.819	0.782	0.741	0.822	0.791
models/schöch/080tp-6000it-0300in.tsv.gz	0.817	0.789	0.746	0.826	0.795
models/schöch/080tp-6000it-0500in.tsv.gz	0.822	0.787	0.743	0.825	0.794
models/schöch/080tp-6000it-1000in.tsv.gz	0.824	0.792	0.741	0.825	0.796
models/schöch/080tp-6000it-2000in.tsv.gz	0.818	0.788	0.729	0.826	0.790
models/schöch/080tp-6000it-3000in.tsv.gz	0.826	0.800	0.738	0.823	0.797
models/schöch/080tp-6000it-7000in.tsv.gz	0.825	0.799	0.749	0.826	0.800
models/schöch/090tp-6000it-0050in.tsv.gz	0.819	0.778	0.745	0.819	0.790
models/schöch/090tp-6000it-0100in.tsv.gz	0.825	0.798	0.739	0.825	0.797
models/schöch/090tp-6000it-0300in.tsv.gz	0.823	0.785	0.735	0.827	0.792
models/schöch/090tp-6000it-0500in.tsv.gz	0.813	0.781	0.730	0.816	0.785
models/schöch/090tp-6000it-1000in.tsv.gz	0.825	0.783	0.742	0.832	0.796
models/schöch/090tp-6000it-2000in.tsv.gz	0.829	0.793	0.725	0.828	0.794
models/schöch/090tp-6000it-3000in.tsv.gz	0.819	0.787	0.732	0.824	0.790
models/schöch/090tp-6000it-7000in.tsv.gz	0.824	0.794	0.723	0.827	0.792
models/schöch/100tp-6000it-0050in.tsv.gz	0.820	0.788	0.747	0.824	0.795
models/schöch/100tp-6000it-0100in.tsv.gz	0.819	0.782	0.728	0.826	0.789
models/schöch/100tp-6000it-0300in.tsv.gz	0.817	0.787	0.744	0.825	0.793
models/schöch/100tp-6000it-0500in.tsv.gz	0.820	0.780	0.742	0.827	0.792
models/schöch/100tp-6000it-1000in.tsv.gz	0.818	0.780	0.727	0.819	0.786
models/schöch/100tp-6000it-2000in.tsv.gz	0.819	0.785	0.728	0.820	0.788
models/schöch/100tp-6000it-3000in.tsv.gz	0.823	0.788	0.738	0.823	0.793
models/schöch/100tp-6000it-7000in.tsv.gz	0.827	0.790	0.741	0.826	0.796
