model_name	psq_distance	psq_distance_metric	psq_distance_sample_size	highdim_size	lowdim_size
models/schöch/050tp-6000it-0050in.tsv.gz	0.5677759168739589	euclidean	1.0	50	50
models/schöch/050tp-6000it-0100in.tsv.gz	0.5755129878907782	euclidean	1.0	50	50
models/schöch/050tp-6000it-0300in.tsv.gz	0.575413688854747	euclidean	1.0	50	50
models/schöch/050tp-6000it-0500in.tsv.gz	0.5815097176652879	euclidean	1.0	50	50
models/schöch/050tp-6000it-1000in.tsv.gz	0.5832656752046222	euclidean	1.0	50	50
models/schöch/050tp-6000it-2000in.tsv.gz	0.5823284264555746	euclidean	1.0	50	50
models/schöch/050tp-6000it-3000in.tsv.gz	0.591067821165138	euclidean	1.0	50	50
models/schöch/050tp-6000it-7000in.tsv.gz	0.5997321854146768	euclidean	1.0	50	50
models/schöch/060tp-6000it-0050in.tsv.gz	0.5831933617653811	euclidean	1.0	60	60
models/schöch/060tp-6000it-0100in.tsv.gz	0.5787320011473139	euclidean	1.0	60	60
models/schöch/060tp-6000it-0300in.tsv.gz	0.5887673766637597	euclidean	1.0	60	60
models/schöch/060tp-6000it-0500in.tsv.gz	0.589660736419606	euclidean	1.0	60	60
models/schöch/060tp-6000it-1000in.tsv.gz	0.6011856037765256	euclidean	1.0	60	60
models/schöch/060tp-6000it-2000in.tsv.gz	0.5968100802481227	euclidean	1.0	60	60
models/schöch/060tp-6000it-3000in.tsv.gz	0.6018025626869826	euclidean	1.0	60	60
models/schöch/060tp-6000it-7000in.tsv.gz	0.6073006475952478	euclidean	1.0	60	60
models/schöch/070tp-6000it-0050in.tsv.gz	0.6026289865116671	euclidean	1.0	70	70
models/schöch/070tp-6000it-0100in.tsv.gz	0.5997953417479631	euclidean	1.0	70	70
models/schöch/070tp-6000it-0300in.tsv.gz	0.6025163252125603	euclidean	1.0	70	70
models/schöch/070tp-6000it-0500in.tsv.gz	0.6037744640546742	euclidean	1.0	70	70
models/schöch/070tp-6000it-1000in.tsv.gz	0.6004188731904867	euclidean	1.0	70	70
models/schöch/070tp-6000it-2000in.tsv.gz	0.6088314933682824	euclidean	1.0	70	70
models/schöch/070tp-6000it-3000in.tsv.gz	0.605501643478927	euclidean	1.0	70	70
models/schöch/070tp-6000it-7000in.tsv.gz	0.6271277827555047	euclidean	1.0	70	70
models/schöch/080tp-6000it-0050in.tsv.gz	0.5994325270440775	euclidean	1.0	80	80
models/schöch/080tp-6000it-0100in.tsv.gz	0.6113328462071238	euclidean	1.0	80	80
models/schöch/080tp-6000it-0300in.tsv.gz	0.6155766058506487	euclidean	1.0	80	80
models/schöch/080tp-6000it-0500in.tsv.gz	0.6200896568256855	euclidean	1.0	80	80
models/schöch/080tp-6000it-1000in.tsv.gz	0.6187873794979404	euclidean	1.0	80	80
models/schöch/080tp-6000it-2000in.tsv.gz	0.6194139585452826	euclidean	1.0	80	80
models/schöch/080tp-6000it-3000in.tsv.gz	0.6272119594234673	euclidean	1.0	80	80
models/schöch/080tp-6000it-7000in.tsv.gz	0.6268882700621641	euclidean	1.0	80	80
models/schöch/090tp-6000it-0050in.tsv.gz	0.6155673071124489	euclidean	1.0	90	90
models/schöch/090tp-6000it-0100in.tsv.gz	0.6210996917267388	euclidean	1.0	90	90
models/schöch/090tp-6000it-0300in.tsv.gz	0.625029051111886	euclidean	1.0	90	90
models/schöch/090tp-6000it-0500in.tsv.gz	0.6209207611360318	euclidean	1.0	90	90
models/schöch/090tp-6000it-1000in.tsv.gz	0.6236439567765727	euclidean	1.0	90	90
models/schöch/090tp-6000it-2000in.tsv.gz	0.6245000225251477	euclidean	1.0	90	90
models/schöch/090tp-6000it-3000in.tsv.gz	0.6295241932464787	euclidean	1.0	90	90
models/schöch/090tp-6000it-7000in.tsv.gz	0.6272184326262958	euclidean	1.0	90	90
models/schöch/100tp-6000it-0050in.tsv.gz	0.6202210717163256	euclidean	1.0	100	100
models/schöch/100tp-6000it-0100in.tsv.gz	0.6397978580450709	euclidean	1.0	100	100
models/schöch/100tp-6000it-0300in.tsv.gz	0.6305922399515884	euclidean	1.0	100	100
models/schöch/100tp-6000it-0500in.tsv.gz	0.6274581490632429	euclidean	1.0	100	100
models/schöch/100tp-6000it-1000in.tsv.gz	0.6429289908170918	euclidean	1.0	100	100
models/schöch/100tp-6000it-2000in.tsv.gz	0.6341625502643556	euclidean	1.0	100	100
models/schöch/100tp-6000it-3000in.tsv.gz	0.639977479115781	euclidean	1.0	100	100
models/schöch/100tp-6000it-7000in.tsv.gz	0.6352972990807483	euclidean	1.0	100	100
