model_name	psq_distance	psq_distance_metric	psq_distance_sample_size	highdim_size	lowdim_size
models/schöch/050tp-6000it-0050in.tsv.gz	0.5802769271614915	cityblock	1.0	50	50
models/schöch/050tp-6000it-0100in.tsv.gz	0.5896102793015221	cityblock	1.0	50	50
models/schöch/050tp-6000it-0300in.tsv.gz	0.5900694485260698	cityblock	1.0	50	50
models/schöch/050tp-6000it-0500in.tsv.gz	0.6011065762590942	cityblock	1.0	50	50
models/schöch/050tp-6000it-1000in.tsv.gz	0.6024139312590764	cityblock	1.0	50	50
models/schöch/050tp-6000it-2000in.tsv.gz	0.6070815405651437	cityblock	1.0	50	50
models/schöch/050tp-6000it-3000in.tsv.gz	0.6140223316684554	cityblock	1.0	50	50
models/schöch/050tp-6000it-7000in.tsv.gz	0.6188647312209605	cityblock	1.0	50	50
models/schöch/060tp-6000it-0050in.tsv.gz	0.5998539930063016	cityblock	1.0	60	60
models/schöch/060tp-6000it-0100in.tsv.gz	0.5963242859814677	cityblock	1.0	60	60
models/schöch/060tp-6000it-0300in.tsv.gz	0.6065574773072481	cityblock	1.0	60	60
models/schöch/060tp-6000it-0500in.tsv.gz	0.6085959406575219	cityblock	1.0	60	60
models/schöch/060tp-6000it-1000in.tsv.gz	0.6242546099517234	cityblock	1.0	60	60
models/schöch/060tp-6000it-2000in.tsv.gz	0.621145112486508	cityblock	1.0	60	60
models/schöch/060tp-6000it-3000in.tsv.gz	0.6247685553066702	cityblock	1.0	60	60
models/schöch/060tp-6000it-7000in.tsv.gz	0.6303175347845923	cityblock	1.0	60	60
models/schöch/070tp-6000it-0050in.tsv.gz	0.6197113358058558	cityblock	1.0	70	70
models/schöch/070tp-6000it-0100in.tsv.gz	0.6174138177695196	cityblock	1.0	70	70
models/schöch/070tp-6000it-0300in.tsv.gz	0.6234394462881002	cityblock	1.0	70	70
models/schöch/070tp-6000it-0500in.tsv.gz	0.6265851986930788	cityblock	1.0	70	70
models/schöch/070tp-6000it-1000in.tsv.gz	0.6258905194959539	cityblock	1.0	70	70
models/schöch/070tp-6000it-2000in.tsv.gz	0.6338147874749892	cityblock	1.0	70	70
models/schöch/070tp-6000it-3000in.tsv.gz	0.633433788941762	cityblock	1.0	70	70
models/schöch/070tp-6000it-7000in.tsv.gz	0.6475917869089672	cityblock	1.0	70	70
models/schöch/080tp-6000it-0050in.tsv.gz	0.6210901580343579	cityblock	1.0	80	80
models/schöch/080tp-6000it-0100in.tsv.gz	0.6317725951004876	cityblock	1.0	80	80
models/schöch/080tp-6000it-0300in.tsv.gz	0.6345549338982173	cityblock	1.0	80	80
models/schöch/080tp-6000it-0500in.tsv.gz	0.6420743335512722	cityblock	1.0	80	80
models/schöch/080tp-6000it-1000in.tsv.gz	0.6450701139715966	cityblock	1.0	80	80
models/schöch/080tp-6000it-2000in.tsv.gz	0.6494410798069634	cityblock	1.0	80	80
models/schöch/080tp-6000it-3000in.tsv.gz	0.6516805322870267	cityblock	1.0	80	80
models/schöch/080tp-6000it-7000in.tsv.gz	0.6535654521104364	cityblock	1.0	80	80
models/schöch/090tp-6000it-0050in.tsv.gz	0.6371684004328668	cityblock	1.0	90	90
models/schöch/090tp-6000it-0100in.tsv.gz	0.6422901570248937	cityblock	1.0	90	90
models/schöch/090tp-6000it-0300in.tsv.gz	0.6489368507499226	cityblock	1.0	90	90
models/schöch/090tp-6000it-0500in.tsv.gz	0.6486885126689736	cityblock	1.0	90	90
models/schöch/090tp-6000it-1000in.tsv.gz	0.6493211768499946	cityblock	1.0	90	90
models/schöch/090tp-6000it-2000in.tsv.gz	0.6548173876291067	cityblock	1.0	90	90
models/schöch/090tp-6000it-3000in.tsv.gz	0.6608631388731275	cityblock	1.0	90	90
models/schöch/090tp-6000it-7000in.tsv.gz	0.6600318974723983	cityblock	1.0	90	90
models/schöch/100tp-6000it-0050in.tsv.gz	0.6452155171843071	cityblock	1.0	100	100
models/schöch/100tp-6000it-0100in.tsv.gz	0.660691730482109	cityblock	1.0	100	100
models/schöch/100tp-6000it-0300in.tsv.gz	0.6549992376747714	cityblock	1.0	100	100
models/schöch/100tp-6000it-0500in.tsv.gz	0.6562183812076312	cityblock	1.0	100	100
models/schöch/100tp-6000it-1000in.tsv.gz	0.6673478897263407	cityblock	1.0	100	100
models/schöch/100tp-6000it-2000in.tsv.gz	0.6652487095529225	cityblock	1.0	100	100
models/schöch/100tp-6000it-3000in.tsv.gz	0.6702613271966043	cityblock	1.0	100	100
models/schöch/100tp-6000it-7000in.tsv.gz	0.6679937273275067	cityblock	1.0	100	100
