model_name	psq_distance	psq_distance_metric	psq_distance_sample_size	highdim_size	lowdim_size
models/schöch/050tp-6000it-0050in.tsv.gz	0.36562162700226436	cosine	1.0	50	50
models/schöch/050tp-6000it-0100in.tsv.gz	0.3783300147753339	cosine	1.0	50	50
models/schöch/050tp-6000it-0300in.tsv.gz	0.3792192010722556	cosine	1.0	50	50
models/schöch/050tp-6000it-0500in.tsv.gz	0.38765862815789603	cosine	1.0	50	50
models/schöch/050tp-6000it-1000in.tsv.gz	0.3893019517845974	cosine	1.0	50	50
models/schöch/050tp-6000it-2000in.tsv.gz	0.3906584714522039	cosine	1.0	50	50
models/schöch/050tp-6000it-3000in.tsv.gz	0.39977150177032933	cosine	1.0	50	50
models/schöch/050tp-6000it-7000in.tsv.gz	0.40883501875407824	cosine	1.0	50	50
models/schöch/060tp-6000it-0050in.tsv.gz	0.384796771436233	cosine	1.0	60	60
models/schöch/060tp-6000it-0100in.tsv.gz	0.3813731140788887	cosine	1.0	60	60
models/schöch/060tp-6000it-0300in.tsv.gz	0.3933995764437571	cosine	1.0	60	60
models/schöch/060tp-6000it-0500in.tsv.gz	0.3961861168180658	cosine	1.0	60	60
models/schöch/060tp-6000it-1000in.tsv.gz	0.4155682720029786	cosine	1.0	60	60
models/schöch/060tp-6000it-2000in.tsv.gz	0.40832517716539746	cosine	1.0	60	60
models/schöch/060tp-6000it-3000in.tsv.gz	0.4131971369350703	cosine	1.0	60	60
models/schöch/060tp-6000it-7000in.tsv.gz	0.41983781729616826	cosine	1.0	60	60
models/schöch/070tp-6000it-0050in.tsv.gz	0.408445111850494	cosine	1.0	70	70
models/schöch/070tp-6000it-0100in.tsv.gz	0.4091793193008573	cosine	1.0	70	70
models/schöch/070tp-6000it-0300in.tsv.gz	0.41087020145204234	cosine	1.0	70	70
models/schöch/070tp-6000it-0500in.tsv.gz	0.41378323035905296	cosine	1.0	70	70
models/schöch/070tp-6000it-1000in.tsv.gz	0.4090865007583955	cosine	1.0	70	70
models/schöch/070tp-6000it-2000in.tsv.gz	0.422363933422034	cosine	1.0	70	70
models/schöch/070tp-6000it-3000in.tsv.gz	0.4189529078444581	cosine	1.0	70	70
models/schöch/070tp-6000it-7000in.tsv.gz	0.44363848316941173	cosine	1.0	70	70
models/schöch/080tp-6000it-0050in.tsv.gz	0.40212409790992976	cosine	1.0	80	80
models/schöch/080tp-6000it-0100in.tsv.gz	0.42548473422089367	cosine	1.0	80	80
models/schöch/080tp-6000it-0300in.tsv.gz	0.424011371970403	cosine	1.0	80	80
models/schöch/080tp-6000it-0500in.tsv.gz	0.43230526499142063	cosine	1.0	80	80
models/schöch/080tp-6000it-1000in.tsv.gz	0.43501677661957294	cosine	1.0	80	80
models/schöch/080tp-6000it-2000in.tsv.gz	0.43831141916014243	cosine	1.0	80	80
models/schöch/080tp-6000it-3000in.tsv.gz	0.44405386873679153	cosine	1.0	80	80
models/schöch/080tp-6000it-7000in.tsv.gz	0.44843124449636856	cosine	1.0	80	80
models/schöch/090tp-6000it-0050in.tsv.gz	0.42690843998803035	cosine	1.0	90	90
models/schöch/090tp-6000it-0100in.tsv.gz	0.4335992889564929	cosine	1.0	90	90
models/schöch/090tp-6000it-0300in.tsv.gz	0.4394592653559694	cosine	1.0	90	90
models/schöch/090tp-6000it-0500in.tsv.gz	0.43897219577388763	cosine	1.0	90	90
models/schöch/090tp-6000it-1000in.tsv.gz	0.43794288625634326	cosine	1.0	90	90
models/schöch/090tp-6000it-2000in.tsv.gz	0.4448872808412302	cosine	1.0	90	90
models/schöch/090tp-6000it-3000in.tsv.gz	0.4536177462646407	cosine	1.0	90	90
models/schöch/090tp-6000it-7000in.tsv.gz	0.4518201985533122	cosine	1.0	90	90
models/schöch/100tp-6000it-0050in.tsv.gz	0.4322729809563666	cosine	1.0	100	100
models/schöch/100tp-6000it-0100in.tsv.gz	0.45664368518576054	cosine	1.0	100	100
models/schöch/100tp-6000it-0300in.tsv.gz	0.448337425662221	cosine	1.0	100	100
models/schöch/100tp-6000it-0500in.tsv.gz	0.44341036552955415	cosine	1.0	100	100
models/schöch/100tp-6000it-1000in.tsv.gz	0.4625824504411783	cosine	1.0	100	100
models/schöch/100tp-6000it-2000in.tsv.gz	0.4562399732498984	cosine	1.0	100	100
models/schöch/100tp-6000it-3000in.tsv.gz	0.46549357129790975	cosine	1.0	100	100
models/schöch/100tp-6000it-7000in.tsv.gz	0.46262123671954974	cosine	1.0	100	100
