model_name	SVM	KNN	TRE	SGD	average
models/schöch-agg/mean/050tp-6000it-0050in.tsv.gz	0.862	0.836	0.785	0.870	0.838
models/schöch-agg/mean/050tp-6000it-0100in.tsv.gz	0.859	0.834	0.775	0.859	0.832
models/schöch-agg/mean/050tp-6000it-0300in.tsv.gz	0.857	0.839	0.788	0.867	0.838
models/schöch-agg/mean/050tp-6000it-0500in.tsv.gz	0.867	0.826	0.836	0.872	0.850
models/schöch-agg/mean/050tp-6000it-1000in.tsv.gz	0.852	0.818	0.785	0.857	0.828
models/schöch-agg/mean/050tp-6000it-2000in.tsv.gz	0.854	0.818	0.793	0.867	0.833
models/schöch-agg/mean/050tp-6000it-3000in.tsv.gz	0.839	0.831	0.777	0.854	0.825
models/schöch-agg/mean/050tp-6000it-7000in.tsv.gz	0.841	0.831	0.782	0.857	0.828
models/schöch-agg/mean/060tp-6000it-0050in.tsv.gz	0.869	0.818	0.808	0.869	0.841
models/schöch-agg/mean/060tp-6000it-0100in.tsv.gz	0.857	0.813	0.834	0.852	0.839
models/schöch-agg/mean/060tp-6000it-0300in.tsv.gz	0.864	0.841	0.785	0.877	0.842
models/schöch-agg/mean/060tp-6000it-0500in.tsv.gz	0.857	0.834	0.778	0.867	0.834
models/schöch-agg/mean/060tp-6000it-1000in.tsv.gz	0.857	0.857	0.770	0.862	0.836
models/schöch-agg/mean/060tp-6000it-2000in.tsv.gz	0.854	0.821	0.816	0.849	0.835
models/schöch-agg/mean/060tp-6000it-3000in.tsv.gz	0.862	0.816	0.803	0.862	0.836
models/schöch-agg/mean/060tp-6000it-7000in.tsv.gz	0.831	0.836	0.816	0.852	0.834
models/schöch-agg/mean/070tp-6000it-0050in.tsv.gz	0.862	0.813	0.783	0.867	0.831
models/schöch-agg/mean/070tp-6000it-0100in.tsv.gz	0.857	0.818	0.790	0.867	0.833
models/schöch-agg/mean/070tp-6000it-0300in.tsv.gz	0.857	0.816	0.808	0.867	0.837
models/schöch-agg/mean/070tp-6000it-0500in.tsv.gz	0.862	0.834	0.803	0.864	0.841
models/schöch-agg/mean/070tp-6000it-1000in.tsv.gz	0.867	0.839	0.818	0.875	0.850
models/schöch-agg/mean/070tp-6000it-2000in.tsv.gz	0.847	0.824	0.818	0.862	0.838
models/schöch-agg/mean/070tp-6000it-3000in.tsv.gz	0.844	0.847	0.803	0.852	0.836
models/schöch-agg/mean/070tp-6000it-7000in.tsv.gz	0.836	0.828	0.795	0.847	0.827
models/schöch-agg/mean/080tp-6000it-0050in.tsv.gz	0.857	0.821	0.834	0.869	0.845
models/schöch-agg/mean/080tp-6000it-0100in.tsv.gz	0.847	0.839	0.795	0.857	0.834
models/schöch-agg/mean/080tp-6000it-0300in.tsv.gz	0.839	0.836	0.785	0.859	0.830
models/schöch-agg/mean/080tp-6000it-0500in.tsv.gz	0.864	0.836	0.783	0.859	0.836
models/schöch-agg/mean/080tp-6000it-1000in.tsv.gz	0.867	0.836	0.795	0.857	0.839
models/schöch-agg/mean/080tp-6000it-2000in.tsv.gz	0.842	0.834	0.819	0.862	0.839
models/schöch-agg/mean/080tp-6000it-3000in.tsv.gz	0.844	0.849	0.785	0.864	0.836
models/schöch-agg/mean/080tp-6000it-7000in.tsv.gz	0.839	0.834	0.801	0.872	0.836
models/schöch-agg/mean/090tp-6000it-0050in.tsv.gz	0.852	0.803	0.819	0.857	0.833
models/schöch-agg/mean/090tp-6000it-0100in.tsv.gz	0.844	0.829	0.760	0.859	0.823
models/schöch-agg/mean/090tp-6000it-0300in.tsv.gz	0.836	0.818	0.770	0.862	0.822
models/schöch-agg/mean/090tp-6000it-0500in.tsv.gz	0.852	0.826	0.808	0.865	0.838
models/schöch-agg/mean/090tp-6000it-1000in.tsv.gz	0.857	0.841	0.803	0.875	0.844
models/schöch-agg/mean/090tp-6000it-2000in.tsv.gz	0.852	0.849	0.798	0.882	0.845
models/schöch-agg/mean/090tp-6000it-3000in.tsv.gz	0.842	0.816	0.790	0.859	0.827
models/schöch-agg/mean/090tp-6000it-7000in.tsv.gz	0.849	0.836	0.796	0.862	0.836
models/schöch-agg/mean/100tp-6000it-0050in.tsv.gz	0.842	0.828	0.816	0.862	0.837
models/schöch-agg/mean/100tp-6000it-0100in.tsv.gz	0.842	0.829	0.834	0.857	0.840
models/schöch-agg/mean/100tp-6000it-0300in.tsv.gz	0.842	0.841	0.770	0.867	0.830
models/schöch-agg/mean/100tp-6000it-0500in.tsv.gz	0.842	0.834	0.813	0.867	0.839
models/schöch-agg/mean/100tp-6000it-1000in.tsv.gz	0.842	0.831	0.785	0.864	0.831
models/schöch-agg/mean/100tp-6000it-2000in.tsv.gz	0.857	0.846	0.793	0.859	0.839
models/schöch-agg/mean/100tp-6000it-3000in.tsv.gz	0.839	0.854	0.811	0.862	0.841
models/schöch-agg/mean/100tp-6000it-7000in.tsv.gz	0.854	0.849	0.759	0.859	0.831
