model_name	SVM	KNN	TRE	SGD	average
models/schöch-agg/mean/050tp-6000it-0050in.tsv.gz	0.862	0.836	0.790	0.859	0.837
models/schöch-agg/mean/050tp-6000it-0100in.tsv.gz	0.859	0.834	0.757	0.846	0.824
models/schöch-agg/mean/050tp-6000it-0300in.tsv.gz	0.857	0.839	0.801	0.872	0.842
models/schöch-agg/mean/050tp-6000it-0500in.tsv.gz	0.867	0.826	0.824	0.877	0.848
models/schöch-agg/mean/050tp-6000it-1000in.tsv.gz	0.852	0.818	0.775	0.877	0.831
models/schöch-agg/mean/050tp-6000it-2000in.tsv.gz	0.854	0.818	0.808	0.867	0.837
models/schöch-agg/mean/050tp-6000it-3000in.tsv.gz	0.839	0.831	0.788	0.844	0.825
models/schöch-agg/mean/050tp-6000it-7000in.tsv.gz	0.841	0.831	0.770	0.875	0.829
models/schöch-agg/mean/060tp-6000it-0050in.tsv.gz	0.869	0.818	0.826	0.862	0.844
models/schöch-agg/mean/060tp-6000it-0100in.tsv.gz	0.857	0.813	0.832	0.852	0.838
models/schöch-agg/mean/060tp-6000it-0300in.tsv.gz	0.864	0.841	0.788	0.882	0.844
models/schöch-agg/mean/060tp-6000it-0500in.tsv.gz	0.857	0.834	0.788	0.865	0.836
models/schöch-agg/mean/060tp-6000it-1000in.tsv.gz	0.857	0.857	0.760	0.877	0.838
models/schöch-agg/mean/060tp-6000it-2000in.tsv.gz	0.854	0.821	0.798	0.862	0.834
models/schöch-agg/mean/060tp-6000it-3000in.tsv.gz	0.862	0.816	0.803	0.857	0.834
models/schöch-agg/mean/060tp-6000it-7000in.tsv.gz	0.831	0.836	0.796	0.857	0.830
models/schöch-agg/mean/070tp-6000it-0050in.tsv.gz	0.862	0.813	0.793	0.869	0.834
models/schöch-agg/mean/070tp-6000it-0100in.tsv.gz	0.857	0.818	0.790	0.852	0.829
models/schöch-agg/mean/070tp-6000it-0300in.tsv.gz	0.857	0.816	0.775	0.864	0.828
models/schöch-agg/mean/070tp-6000it-0500in.tsv.gz	0.862	0.834	0.811	0.859	0.841
models/schöch-agg/mean/070tp-6000it-1000in.tsv.gz	0.867	0.839	0.821	0.865	0.848
models/schöch-agg/mean/070tp-6000it-2000in.tsv.gz	0.847	0.824	0.818	0.857	0.836
models/schöch-agg/mean/070tp-6000it-3000in.tsv.gz	0.844	0.847	0.793	0.839	0.831
models/schöch-agg/mean/070tp-6000it-7000in.tsv.gz	0.836	0.828	0.793	0.849	0.827
models/schöch-agg/mean/080tp-6000it-0050in.tsv.gz	0.857	0.821	0.811	0.862	0.838
models/schöch-agg/mean/080tp-6000it-0100in.tsv.gz	0.847	0.839	0.775	0.867	0.832
models/schöch-agg/mean/080tp-6000it-0300in.tsv.gz	0.839	0.836	0.801	0.854	0.833
models/schöch-agg/mean/080tp-6000it-0500in.tsv.gz	0.864	0.836	0.788	0.872	0.840
models/schöch-agg/mean/080tp-6000it-1000in.tsv.gz	0.867	0.836	0.816	0.854	0.843
models/schöch-agg/mean/080tp-6000it-2000in.tsv.gz	0.842	0.834	0.800	0.859	0.834
models/schöch-agg/mean/080tp-6000it-3000in.tsv.gz	0.844	0.849	0.795	0.870	0.840
models/schöch-agg/mean/080tp-6000it-7000in.tsv.gz	0.839	0.834	0.798	0.857	0.832
models/schöch-agg/mean/090tp-6000it-0050in.tsv.gz	0.852	0.803	0.831	0.872	0.840
models/schöch-agg/mean/090tp-6000it-0100in.tsv.gz	0.844	0.829	0.778	0.867	0.829
models/schöch-agg/mean/090tp-6000it-0300in.tsv.gz	0.836	0.818	0.775	0.857	0.822
models/schöch-agg/mean/090tp-6000it-0500in.tsv.gz	0.852	0.826	0.788	0.880	0.836
models/schöch-agg/mean/090tp-6000it-1000in.tsv.gz	0.857	0.841	0.803	0.870	0.843
models/schöch-agg/mean/090tp-6000it-2000in.tsv.gz	0.852	0.849	0.801	0.862	0.841
models/schöch-agg/mean/090tp-6000it-3000in.tsv.gz	0.842	0.816	0.806	0.865	0.832
models/schöch-agg/mean/090tp-6000it-7000in.tsv.gz	0.849	0.836	0.793	0.857	0.834
models/schöch-agg/mean/100tp-6000it-0050in.tsv.gz	0.842	0.828	0.793	0.847	0.827
models/schöch-agg/mean/100tp-6000it-0100in.tsv.gz	0.842	0.829	0.844	0.857	0.843
models/schöch-agg/mean/100tp-6000it-0300in.tsv.gz	0.842	0.841	0.788	0.875	0.836
models/schöch-agg/mean/100tp-6000it-0500in.tsv.gz	0.842	0.834	0.808	0.854	0.834
models/schöch-agg/mean/100tp-6000it-1000in.tsv.gz	0.842	0.831	0.816	0.857	0.836
models/schöch-agg/mean/100tp-6000it-2000in.tsv.gz	0.857	0.846	0.803	0.857	0.841
models/schöch-agg/mean/100tp-6000it-3000in.tsv.gz	0.839	0.854	0.798	0.859	0.838
models/schöch-agg/mean/100tp-6000it-7000in.tsv.gz	0.854	0.849	0.762	0.875	0.835
