model_name	SVM	KNN	TRE	SGD	average
models/schöch-agg/mean/050tp-6000it-0050in.tsv.gz	0.862	0.836	0.801	0.859	0.840
models/schöch-agg/mean/050tp-6000it-0100in.tsv.gz	0.859	0.834	0.762	0.847	0.825
models/schöch-agg/mean/050tp-6000it-0300in.tsv.gz	0.857	0.839	0.801	0.862	0.840
models/schöch-agg/mean/050tp-6000it-0500in.tsv.gz	0.867	0.826	0.829	0.880	0.850
models/schöch-agg/mean/050tp-6000it-1000in.tsv.gz	0.852	0.818	0.773	0.862	0.826
models/schöch-agg/mean/050tp-6000it-2000in.tsv.gz	0.854	0.818	0.813	0.857	0.836
models/schöch-agg/mean/050tp-6000it-3000in.tsv.gz	0.839	0.831	0.798	0.834	0.825
models/schöch-agg/mean/050tp-6000it-7000in.tsv.gz	0.841	0.831	0.772	0.847	0.823
models/schöch-agg/mean/060tp-6000it-0050in.tsv.gz	0.869	0.818	0.821	0.849	0.839
models/schöch-agg/mean/060tp-6000it-0100in.tsv.gz	0.857	0.813	0.844	0.841	0.839
models/schöch-agg/mean/060tp-6000it-0300in.tsv.gz	0.864	0.841	0.798	0.867	0.843
models/schöch-agg/mean/060tp-6000it-0500in.tsv.gz	0.857	0.834	0.808	0.875	0.843
models/schöch-agg/mean/060tp-6000it-1000in.tsv.gz	0.857	0.857	0.772	0.875	0.840
models/schöch-agg/mean/060tp-6000it-2000in.tsv.gz	0.854	0.821	0.803	0.844	0.831
models/schöch-agg/mean/060tp-6000it-3000in.tsv.gz	0.862	0.816	0.793	0.862	0.833
models/schöch-agg/mean/060tp-6000it-7000in.tsv.gz	0.831	0.836	0.788	0.869	0.831
models/schöch-agg/mean/070tp-6000it-0050in.tsv.gz	0.862	0.813	0.793	0.867	0.834
models/schöch-agg/mean/070tp-6000it-0100in.tsv.gz	0.857	0.818	0.793	0.859	0.832
models/schöch-agg/mean/070tp-6000it-0300in.tsv.gz	0.857	0.816	0.796	0.867	0.834
models/schöch-agg/mean/070tp-6000it-0500in.tsv.gz	0.862	0.834	0.821	0.859	0.844
models/schöch-agg/mean/070tp-6000it-1000in.tsv.gz	0.867	0.839	0.831	0.872	0.852
models/schöch-agg/mean/070tp-6000it-2000in.tsv.gz	0.847	0.824	0.808	0.854	0.833
models/schöch-agg/mean/070tp-6000it-3000in.tsv.gz	0.844	0.847	0.801	0.844	0.834
models/schöch-agg/mean/070tp-6000it-7000in.tsv.gz	0.836	0.828	0.806	0.847	0.829
models/schöch-agg/mean/080tp-6000it-0050in.tsv.gz	0.857	0.821	0.824	0.862	0.841
models/schöch-agg/mean/080tp-6000it-0100in.tsv.gz	0.847	0.839	0.783	0.875	0.836
models/schöch-agg/mean/080tp-6000it-0300in.tsv.gz	0.839	0.836	0.793	0.880	0.837
models/schöch-agg/mean/080tp-6000it-0500in.tsv.gz	0.864	0.836	0.785	0.865	0.838
models/schöch-agg/mean/080tp-6000it-1000in.tsv.gz	0.867	0.836	0.808	0.869	0.845
models/schöch-agg/mean/080tp-6000it-2000in.tsv.gz	0.842	0.834	0.803	0.862	0.835
models/schöch-agg/mean/080tp-6000it-3000in.tsv.gz	0.844	0.849	0.795	0.867	0.839
models/schöch-agg/mean/080tp-6000it-7000in.tsv.gz	0.839	0.834	0.798	0.849	0.830
models/schöch-agg/mean/090tp-6000it-0050in.tsv.gz	0.852	0.803	0.811	0.859	0.831
models/schöch-agg/mean/090tp-6000it-0100in.tsv.gz	0.844	0.829	0.773	0.875	0.830
models/schöch-agg/mean/090tp-6000it-0300in.tsv.gz	0.836	0.818	0.775	0.862	0.823
models/schöch-agg/mean/090tp-6000it-0500in.tsv.gz	0.852	0.826	0.798	0.859	0.834
models/schöch-agg/mean/090tp-6000it-1000in.tsv.gz	0.857	0.841	0.793	0.872	0.841
models/schöch-agg/mean/090tp-6000it-2000in.tsv.gz	0.852	0.849	0.790	0.862	0.838
models/schöch-agg/mean/090tp-6000it-3000in.tsv.gz	0.842	0.816	0.808	0.857	0.831
models/schöch-agg/mean/090tp-6000it-7000in.tsv.gz	0.849	0.836	0.788	0.864	0.834
models/schöch-agg/mean/100tp-6000it-0050in.tsv.gz	0.842	0.828	0.801	0.862	0.833
models/schöch-agg/mean/100tp-6000it-0100in.tsv.gz	0.842	0.829	0.831	0.849	0.838
models/schöch-agg/mean/100tp-6000it-0300in.tsv.gz	0.842	0.841	0.778	0.870	0.832
models/schöch-agg/mean/100tp-6000it-0500in.tsv.gz	0.842	0.834	0.798	0.877	0.838
models/schöch-agg/mean/100tp-6000it-1000in.tsv.gz	0.842	0.831	0.803	0.864	0.835
models/schöch-agg/mean/100tp-6000it-2000in.tsv.gz	0.857	0.846	0.806	0.867	0.844
models/schöch-agg/mean/100tp-6000it-3000in.tsv.gz	0.839	0.854	0.808	0.862	0.841
models/schöch-agg/mean/100tp-6000it-7000in.tsv.gz	0.854	0.849	0.752	0.870	0.831
